
      <!DOCTYPE html>
      <html>
        <head>
          <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
          <link href="css/styles.css" rel="stylesheet" type="text/css">

          <title>Grocery </title>
        </head>Z
        <body>
          <div class="container">
            <h1>Fill in the blanks to write your story!</h1>
            <div id="blanks">
              <form>
                <div class="form-group">
                  <label for="person1">Grocery 1</label>
                  <input id="person1" class="form-control" type="text">
                </div>
                <div class="form-group">
                  <label for="person2">Grocery 2</label>
                  <input id="person2" class="form-control" type="text">
                </div>
                <div class="form-group">
                  <label for="animal">Grocery 3</label>
                  <input id="animal" class="form-control" type="text">
                </div>
                <div class="form-group">
                  <label for="exclamation">Grocery 4</label>
                  <input id="exclamation" class="form-control" type="text">
                </div>
                <div class="form-group">
                  <label for="verb">Grocery 5</label>
                  <input id="verb" class="form-control" type="text">
                </div>
                <div class="form-group">
                  <label for="noun">Grocery 3</label>
                  <input id="noun" class="form-control" type="text">
                </div>

                <button type="submit" class="btn">Full Basket</button>
              </form>
            </div>

            <div id="story">
              <ul class="list">
                  <li></li>
              </ul>
                  <p>first Grocery: <span class="person1"></span> </br> second Glocery: <span class="person2"></span></br>
                    third Glocery: <span class="animal"></span> </br> fourth Glocery: <span class="exclamation"></span> </br>
                    fifth Glocery: <span class="verb"></span> </br> sixth Glocery: <span class="noun"></span>
                  </p>
            </div>
          </div>
          <script src="js/jquery.js"></script>
          <script src="js/scripts.js"></script>
        </body>
      </html>
